# PRODUCCIÓN - Supabase PostgreSQL
DATABASE_URL="postgresql://postgres:vUz.%24%239pH%2AP9%2BMA@db.rlxcxgrwtvxqsxoxtybd.supabase.co:5432/postgres"

# Next Auth (Cambiar en producción)
NEXTAUTH_SECRET="CAMBIAR-POR-SECRET-SEGURO-EN-PRODUCCION"
NEXTAUTH_URL="https://tu-dominio.vercel.app"
